<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h2>Hoe gaat het met jou?</h2>
    <h1 id="title">Hello world</h1>
    <p id="tekst">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum totam nulla officia omnis! Debitis corrupti at sint, asperiores facilis culpa ea architecto itaque sit explicabo neque libero numquam atque earum?</p>
    <script src="index.js"></script>
</body>
</html>